# SoundFader

./: CustomSdProxy.cs  LICENSE.txt  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  SoundFader.csproj  SoundFader.sln  de.json  es.json  fr.json  ja.json  ko.json  manifest.json  pt.json  tw_CN.json  ua.json  zh_CN.json  zh_TW.json
actionbase/: BaseCustomSdActionWithSettingsModel.cs  CustomSdEventPayloadExtensions.cs
actions/: SoundFaderAppAction.cs  SoundFaderDeviceAction.cs
controllers/: FadingMethods.cs  SoundFaderApp.cs  SoundFaderCommon.cs  SoundFaderDevice.cs
models/: AppFaderSettingModel.cs  DeviceFaderSettingModel.cs  SoundFaderSettingModel.cs
property_inspector/: pi-fader-app.html  pi-fader-device.html
property_inspector/css/: pi.css
property_inspector/js/: local-utils.js  pi-fader-app.js  pi-fader-device.js
property_inspector/libs/: package-lock.json  package.json
utils/: AudioHelper.cs  IconGenerator.cs  IconHelper.cs  ManagerHelper.cs
